<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,540)" to="(530,540)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(260,440)" to="(260,580)"/>
    <wire from="(810,340)" to="(810,560)"/>
    <wire from="(600,760)" to="(700,760)"/>
    <wire from="(260,780)" to="(550,780)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(900,80)" to="(900,230)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(300,350)" to="(530,350)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(480,230)" to="(830,230)"/>
    <wire from="(810,240)" to="(810,340)"/>
    <wire from="(750,740)" to="(910,740)"/>
    <wire from="(300,620)" to="(300,660)"/>
    <wire from="(630,350)" to="(830,350)"/>
    <wire from="(260,440)" to="(530,440)"/>
    <wire from="(920,90)" to="(920,330)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(260,210)" to="(430,210)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(790,470)" to="(790,550)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(340,130)" to="(340,540)"/>
    <wire from="(440,700)" to="(530,700)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(260,580)" to="(420,580)"/>
    <wire from="(870,550)" to="(940,550)"/>
    <wire from="(220,130)" to="(220,310)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(220,310)" to="(420,310)"/>
    <wire from="(340,700)" to="(410,700)"/>
    <wire from="(220,680)" to="(410,680)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(490,740)" to="(550,740)"/>
    <wire from="(300,100)" to="(940,100)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(740,640)" to="(790,640)"/>
    <wire from="(300,270)" to="(790,270)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(490,520)" to="(490,740)"/>
    <wire from="(590,720)" to="(700,720)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(260,210)" to="(260,440)"/>
    <wire from="(340,540)" to="(340,700)"/>
    <wire from="(260,90)" to="(920,90)"/>
    <wire from="(590,170)" to="(590,720)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(220,310)" to="(220,680)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(630,330)" to="(830,330)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(790,570)" to="(790,640)"/>
    <wire from="(260,580)" to="(260,780)"/>
    <wire from="(940,100)" to="(940,550)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(300,520)" to="(410,520)"/>
    <wire from="(810,150)" to="(810,240)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(220,80)" to="(900,80)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(300,660)" to="(530,660)"/>
    <wire from="(300,620)" to="(530,620)"/>
    <wire from="(300,520)" to="(300,620)"/>
    <wire from="(440,680)" to="(530,680)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(300,350)" to="(300,520)"/>
    <wire from="(450,580)" to="(530,580)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="NOT Gate"/>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Clock"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(870,330)" name="J-K Flip-Flop">
      <a name="label" val="J2 K2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="1" loc="(600,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="1" loc="(440,680)" name="NOT Gate"/>
    <comp lib="1" loc="(440,700)" name="NOT Gate"/>
    <comp lib="1" loc="(740,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate"/>
    <comp lib="4" loc="(870,230)" name="J-K Flip-Flop">
      <a name="label" val="J1 K1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,550)" name="J-K Flip-Flop">
      <a name="label" val="J3 K3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
